{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/postalCode/postalCode",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF545A",
    "navigationBarTitleText": "生活全能通",
    "navigationBarTextStyle": "fff",
    "backgroundColor": "#666"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF545A",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "images/weather.png",
        "selectedIconPath": "images/weather_press.png",
        "pagePath": "pages/index/index",
        "text": "天气预报"
      },
      {
        "iconPath": "images/postalcode.png",
        "selectedIconPath": "images/postalcode_press.png",
        "pagePath": "pages/postalCode/postalCode",
        "text": "邮编查询"
      },
      {
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_press.png",
        "pagePath": "pages/mine/mine",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}